# rest-li

./: README.md
employee-app/: build.gradle
employee-app/api/src/main/idl/: user.restspec.json
employee-app/api/src/main/pegasus/com/demo/address/: Address.pdl
employee-app/api/src/main/pegasus/com/demo/employee/: Employee.pdl
employee-app/api/src/main/snapshot/: com.demo.address.address.snapshot.json  user.snapshot.json
employee-app/api/src/mainGeneratedDataTemplate/java/com/demo/address/: Address.java
employee-app/api/src/mainGeneratedDataTemplate/java/com/demo/employee/: Employee.java
employee-app/server/: build.gradle
employee-app/server/src/main/java/: MyFilter.java
employee-app/server/src/main/java/com/demo/: AuthFilter.java  LoginServlet.java
employee-app/server/src/main/java/com/demo/address/impl/: AddressResource.java
employee-app/server/src/main/java/com/demo/employee/impl/: EmployeeResource.java
employee-app/server/src/main/webapp/: index.html
employee-app/server/src/main/webapp/WEB-INF/: web.xml
employee-app/server/src/mainGeneratedRest/idl/: com.demo.address.address.restspec.json  com.demo.employee.employees.restspec.json
employee-app/server/src/mainGeneratedRest/snapshot/: com.demo.employee.employees.snapshot.json
