apply plugin: 'pegasus'
apply plugin: 'war'


ext.apiProject = project(':api')

dependencies {
  compile project(path: ':api', configuration: 'dataTemplate')
  compile spec.product.pegasus.restliServer
  compile spec.product.pegasus.restliNettyStandalone
}
configurations {
  jetty8
}

dependencies {
  jetty8 "org.mortbay.jetty:jetty-runner:8.1.15.v20140411"
}
                                    /*RUNNING ON JETTY WITH ERROR*/


task startJettyServer(type: JavaExec) {
  main = "org.mortbay.jetty.runner.Runner"
  args = [war.archivePath]
  classpath configurations.jetty8
}
                                      /*RUNNING ON NETTY WITHOUT*/
/* App is working but is throwing some kind of run-time exception ,
   suspected cause --> Issue in "web.xml" file/deployment Descriptor,
   will try to resolve the issue
*/
task startNettyServer(type: JavaExec) {
  main = 'com.linkedin.restli.server.NettyStandaloneLauncher'
  args = ['-port', '8080', '-packages', 'com.demo']
  classpath = sourceSets.main.runtimeClasspath
  standardInput = System.in
}
